{
  "name": "sql2csv",
  "version": "1.0.0",
  "description": "postgres to CSV",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "bin": {
    "sql2csv": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karissa/sql2csv.git"
  },
  "keywords": [
    "postgres",
    "csv",
    "stdout"
  ],
  "author": "Karissa McKelvey <karissa@karissamck.com> (http://karissamck.com/)",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/karissa/sql2csv/issues"
  },
  "homepage": "https://github.com/karissa/sql2csv",
  "dependencies": {
    "minimist": "^1.1.1",
    "parse-db-url": "0.0.0",
    "string.prototype.endswith": "^0.2.0"
  },
  "devDependencies": {
    "debug": "^2.1.3"
  }
}
